# BoardGames

./: .gitignore  BoardGames.sln  README.md
BuisinessLogic/: BuisinessLogic.csproj  DependencyInjection.cs  Program.cs
BuisinessLogic/Auth/: AuthService.cs  IAuthService.cs
BuisinessLogic/Auth/AuthService/: AuthService.cs  IAuthService.cs
BuisinessLogic/Auth/Base/: AuthResponse.cs  ValidateJwtResponse.cs
BuisinessLogic/Auth/CurrentUser/: CurrentUser.cs  ICurrentUser.cs
BuisinessLogic/Commands/Auth/: RefreshTokenCommand.cs  RegistrationCommand.cs  SignInCommand.cs  ValidateJwtCommand.cs
BuisinessLogic/Commands/Collections/: AddGameToCollectionCommand.cs  CreateCollectionCommand.cs  DeleteCollectionCommand.cs  DeleteGameFromCollectionCommand.cs  UpdateCollectionCommand.cs
BuisinessLogic/Commands/Collections/Validation/: CollectionCommandValidator.cs  ICollectionCommand.cs
BuisinessLogic/Commands/Games/: AddGamePicture.cs  CreateGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
BuisinessLogic/Commands/Games/Validation/: GameCommandValidator.cs  IGameCommand.cs
BuisinessLogic/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
BuisinessLogic/Commands/Users/Validation/: IUserCommand.cs  UserCommandValidator.cs
BuisinessLogic/Constants/: CollectionConstants.cs
BuisinessLogic/Dto/: GetUserInfoResponse.cs
BuisinessLogic/Dto/Collections/: CreateCollectionCommandResponse.cs  GetCollectionInfoResponse.cs  GetCollectionListDto.cs  GetGamesInCollectionListDto.cs
BuisinessLogic/Dto/Games/: CreateGameCommandResponse.cs  GetGameInfoResponse.cs  GetGameListDto.cs
BuisinessLogic/Dto/Users/: CreateUserCommandResponse.cs  GetUserInfoResponse.cs  GetUserListDto.cs
BuisinessLogic/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  UnauthorizedException.cs
BuisinessLogic/Properties/: launchSettings.json
BuisinessLogic/Queries/: GetUserInfoQuery.cs
BuisinessLogic/Queries/Collections/: GetCollectionInfoQuery.cs  GetCollectionListQuery.cs  GetGamesInCollectionListQuery.cs
BuisinessLogic/Queries/Games/: GetGameInfoQuery.cs  GetGameListQuery.cs  GetGamePicture.cs
BuisinessLogic/Queries/Users/: GetUserInfoQuery.cs  GetUserListQuery.cs
BuisinessLogic/Settings/: AppSettings.cs  AuthSettings.cs
DAL/Configurations/: CollectionConfiguration.cs  GameConfiguration.cs  UserConfiguration.cs
DAL/Constants/: EntityConstants.cs
DAL/DbSettings/: ISystemDbContext.cs  SystemDbContext.cs
DAL/Properties/: launchSettings.json
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DependencyInjection.cs  IApplicationDbContext.cs  Program.cs  appsettings.json
DataAccess/Configurations/: CollectionConfiguration.cs  GameConfiguration.cs  UserConfiguration.cs
DataAccess/Constants/: EntityConstants.cs
DataAccess/Controllers/: UserController.cs
DataAccess/Migrations/: 20240311052346_InitialCreate.Designer.cs  20240311052346_InitialCreate.cs  20240312071845_Initial_Migration.Designer.cs  20240312071845_Initial_Migration.cs  20240320070311_Init-Database.Designer.cs  20240320070311_Init-Database.cs  20240329063959_Init-Database.Designer.cs  20240329063959_Init-Database.cs  20240402070809_add-Unique-Alias.Designer.cs  20240402070809_add-Unique-Alias.cs  20240416070503_Init-database.Designer.cs  20240416070503_Init-database.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
DataAccess/Settings/: DatabaseSettings.cs
DomainLayer/: DependencyInjection.cs  Program.cs
DomainLayer/Auth/: AppClaimTypes.cs
DomainLayer/Entities/: Collection.cs  Game.cs  RefreshToken.cs  User.cs
DomainLayer/Properties/: launchSettings.json
Presentation/: DependencyInjection.cs  ISystemDbContext.cs  Presentation.csproj  Program.cs  SystemDbContext.cs  appsettings.json
Presentation/Configurations/: CollectionConfiguration.cs  GameConfiguration.cs
Presentation/Controllers/: CollectionController.cs  GameController.cs  UserController.cs
Presentation/Middleware/: ExceptionHandlerMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/SwaggerSettings/: SwaggerSettings.cs
